# PostgreSQL (DB) credentials
POSTGRES_USER=n8n
POSTGRES_PASSWORD=REDACTED
POSTGRES_DB=n8n

# n8n DB connection
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=REDACTED
